<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="Mrm.png" />
    <title>Kontak Saya</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-image: url('blacl.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            color:azure;
        }

        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }

        .image-container {
            text-align: center;
        }
        
    </style>
</head>

<body>
    <br />
        <h2 align="center"><b>Halo, Everyone Saya.<br />[MUHAMMAD RIZKY MAULANA]</b></h2>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4 text-center">
                <img src="1696471177081.jpg" class="profile-picture" alt="foto saya" />
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <h4 align="center"><b>Contact Me</b></h4>
    <div class="image-container">
        <a href="https://www.whatsapp.com/?lang=id_ID">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/512px-WhatsApp.svg.png"
                alt="WhatsApp" width="50" height="50" />
            <a href="https://www.instagram.com/mrmrizky_/">
                <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png"
                    alt="Instagram" width="40" height="40" />
                <a href="https://www.facebook.com/bbg.rizky.50/">
                    <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Facebook" widht="40"
                        height="40" />
                        <a href="https://id.linkedin.com/">
                            <img src="https://img.freepik.com/iconos-gratis/linkedin_318-187585.jpg" alt="LinkedIn"
                                widht="40" height="40" />
                        </a>
                    </a>
                </a>
            </a>
        </a>
    </div>
    <br>
    <br>
    <footer>
        <p align="center"><b>&copy;</b> Kontak Saya</p>
        <p align="center"><b>&copy;</b> 2023 Muhammad Rizky Maulana</p>
    </footer>
</body>

</html>